Ahmet,Yılmaz,12345,Bilgisayar Mühendisliği,Erkek,İstanbul,24,5551112233,
Ayşe,Çelik,23456,İşletme,Yenişehir,Kadın,27,5552223344,
Mehmet,Kara,34567,Makine Mühendisliği,Erkek,Ankara,23,5553334455,
Şeyma,Şahin,45678,Elektrik-Elektronik Mühendisliği,Kadın,İzmir,21,5554445566,
Emre,Akçay,56789,Sivil Havacılık Yönetimi,Erkek,Adana,25,5555556677,
Selin,Köse,67890,Gıda Mühendisliği,Kadın,İstanbul,22,5556667788,
Ahmet,Kara,78901,Matematik,Erkek,Ankara,20,5557778899,
Gamze,Taş,89012,İngiliz Dili ve Edebiyatı,Kadın,Adana,26,5558889900,
Yılmaz,Şahin,90123,Havacılık Elektroniği,Erkek,İzmir,28,5559990011,
Elif,Sahra,01234,Eczacılık,Kadın,Ankara,23,5550001122,
Ali,Türk,12346,Biyomühendislik,Erkek,Kayseri,21,5551112233,
Aylin,Öz,23457,İç Mimarlık,Kadın,İstanbul,24,5552223344,
Kadir,Yılmaz,34568,Sinema ve Dijital Medya,Erkek,Ankara,22,5553334455,
Yasemin,Kara,45679,Ekonomi,Kadın,İzmir,26,5554445566,
Deniz,Kaplan,56790,Makine Mühendisliği,Erkek,Adana,25,5555556677,
Ayşegül,Altın,67891,Hemşirelik,Kadın,İstanbul,23,5556667788,
Caner,Taş,78902,Finans,Erkek,Ankara,27,5557778899,
Özge,Bahçe,89013,Tıp,Kadın,Adana,29,5558889900,
Deniz,Şahin,90124,Siber Güvenlik,Erkek,İzmir,24,5559990011,
Ayşe,Öztürk,01235,İstatistik,Kadın,Ankara,22,5550001122,